<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.temple.stockapp.MainActivity"
    tools:showIn="@layout/activity_main"
    android:id="@+id/contentView">

    <fragment
        android:id="@+id/PortfolioFragment"
        android:name="edu.temple.stockapp.PortfolioFragment"
        android:layout_width="346dp"
        android:layout_height="440dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/StockSymbol"
        android:layout_width="305dp"
        android:layout_height="50dp"
        android:layout_marginBottom="11dp"
        android:layout_marginRight="6dp"
        android:ems="10"
        android:background="@color/colorAccent"
        android:inputType="text|textPersonName"
        android:text="Stock Symbol"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="11dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.126" />

</android.support.constraint.ConstraintLayout>
