<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/PortfolioFragment">
    <GridView
        android:id="@+id/PortfolioGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="1"
        android:stretchMode="columnWidth"
        android:verticalSpacing="0dp" />



</LinearLayout>