<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="1">

    <include layout="@layout/content_main"
        android:layout_width="591dp"
        android:layout_height="259dp"
        android:id="@+id/include"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_weight="0.01"
        app:srcCompat="@android:drawable/ic_menu_add"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/StockSymbol"
        android:layout_width="298dp"
        android:layout_height="33dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="6dp"
        android:ems="10"
        android:background="@color/colorAccent"
        android:inputType="text|textPersonName"
        android:text="Stock Symbol"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="11dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.823"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="6dp" />


</android.support.constraint.ConstraintLayout>