<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/contentView">

    <fragment
        android:id="@+id/PortfolioFragment"
        android:name="edu.temple.stockapp.PortfolioFragment"
        android:layout_width="200dp"
        android:layout_height="400dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <fragment
        android:id="@+id/stockInfo"
        android:name="edu.temple.stockapp.InfoFragment"
        android:layout_width="360dp"
        android:layout_height="400dp"
        app:layout_constraintLeft_toRightOf="@+id/PortfolioFragment"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0" />


</android.support.constraint.ConstraintLayout>