<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/stockInfo">

    <TextView
        android:id="@+id/StockName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select a Stock to View Details" />

    <WebView
        android:layout_width="match_parent"
        android:layout_height="140dp" />

    <TextView
        android:id="@+id/CurrentPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current Price" />

</LinearLayout>